<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D27979"
    tools:context=".DangNhapActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="188dp"
        android:text="Màn hình đăng nhập"
        android:textAllCaps="true"
        android:textColor="#EBE5E5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/labelUsername"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="start|center_vertical"
                android:text="Username"
                android:textColor="#E5E8ED"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E5E8ED"
                android:ems="10"
                android:hint="nhập username"
                android:inputType="text"
                android:textColor="#F6F6F6"
                android:textColorHint="#66F3EFEF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/labelPassword"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="start|center_vertical"
                android:text="Password"
                android:textColor="#E5E8ED"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E5E8ED"
                android:ems="10"
                android:hint="nhập password"
                android:inputType="text"
                android:textColor="#F6F6F6"
                android:textColorHint="#66F3EFEF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="start|center_vertical"
                android:text="Email"
                android:textColor="#E5E8ED"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E5E8ED"
                android:ems="10"
                android:hint="nhập email"
                android:inputType="text"
                android:textColor="#F6F6F6"
                android:textColorHint="#66F3EFEF" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="148dp"
        android:layout_height="61dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="40dp"
        android:onClick="dangNhap"
        android:text="Xác nhận"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>