<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_quiz">

    <Button
        android:id="@+id/option1"
        android:layout_width="193dp"
        android:layout_height="149dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/option_normal"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/option2"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="22dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="331dp"
        android:layout_height="68dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="28dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <Button
        android:id="@+id/option4"
        android:layout_width="193dp"
        android:layout_height="149dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/option_normal"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option2" />

    <Button
        android:id="@+id/option3"
        android:layout_width="193dp"
        android:layout_height="149dp"
        android:background="@drawable/option_normal"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/option4"
        app:layout_constraintTop_toBottomOf="@+id/option1" />

    <Button
        android:id="@+id/option2"
        android:layout_width="193dp"
        android:layout_height="149dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/option_normal"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="143dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_next"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option4" />

    <TextView
        android:id="@+id/count"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="83dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#A76AE4"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintTop_toBottomOf="@+id/option3"
        tools:text="10/10" />
</androidx.constraintlayout.widget.ConstraintLayout>